# WondrousTailsDirector

./: .gitmodules  WondrousTailsDirector.sln
WondrousTailsDirector/: AddonWeeklyBingoController.cs  Configuration.cs  ConfigurationWindow.cs  Service.cs  System.cs  WondrousTailsDirector.csproj  WondrousTailsDirector.yaml  WondrousTailsDirectorPlugin.cs
WondrousTailsSolver/: AddonWeeklyBingoController.cs  System.cs  WondrousTailsSolverPlugin.cs
