<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <PackageId>WondrousTailsDirector</PackageId>
    <Version>0.0.0.2</Version>
    <Authors>daemitus,MidoriKami</Authors>
    <PackageProjectUrl>https://github.com/lsl1225/WondrousTailsDirector</PackageProjectUrl>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WondrousTailsDirector.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
    <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>
</Project>

